# datetime-utility-starter

./: README.md  pom.xml
src/main/java/com/project/datetime_utility_starter/: DatetimeUtilityStarterApplication.java
src/main/java/com/project/datetime_utility_starter/annotations/: CurrentDate.java  CurrentDateTime.java  DateTimeAnnotationProcessor.java
src/main/java/com/project/datetime_utility_starter/configs/: DateTimeAutoConfigs.java
src/main/java/com/project/datetime_utility_starter/utils/constants/: TimezoneConstants.java
src/main/java/com/project/datetime_utility_starter/utils/enums/: ErrorsEnum.java  Timezones.java
src/main/java/com/project/datetime_utility_starter/utils/exceptions/: DateTimeUtilException.java  GlobalExceptionHandler.java
src/main/java/com/project/datetime_utility_starter/utils/formats/: DateFormats.java
src/main/java/com/project/datetime_utility_starter/utils/impl/: DateTimeUtilsImpl.java
src/main/java/com/project/datetime_utility_starter/utils/response/: ErrorResponse.java
src/main/java/com/project/datetime_utility_starter/utils/service/: DateTimeUtils.java
src/main/resources/: application.properties
src/test/java/com/project/datetime_utility_starter/: DatetimeUtilityStarterApplicationTests.java  TestBase.java
src/test/java/com/project/datetime_utility_starter/utils/impl/: AddDaysToDateTest.java  AddMonthsToDateTest.java  AddYearsToDateTest.java  CalculateAgeTest.java  CalculateBusinessDaysTest.java  CalculateDaysMonthsYearsTest.java  CalculateWeekendsTest.java  ConvertLocalDateTimeToStringTest.java  ConvertLocalDateToStringTest.java  ConvertStringToLocalDateTest.java  ConvertStringToLocalDateTimeTest.java  DateTimeAnnotationTest.java  DateTimeUtilsImplTest.java  FormatCurrentDateTest.java  GetDatesInRangeByUnitTest.java  GetFirstAndLastDayOfMonthTest.java  GetFirstAndLastDayOfYearTest.java  GetNextWeekdayTest.java  GetPreviousWeekdayTest.java  GetStartAndEndOfWeekTest.java  IsExistInLeapYearTest.java  IsSameDayMonthYearTest.java  SubtractDaysFromDateTest.java
